# devpack-swagger-extensions

./: CHANGELOG.md  Devpack.Swagger.Extensions.sln  README.md
src/Devpack.Swagger.Extensions/: ConfigureSwaggerOptions.cs  Devpack.Swagger.Extensions.csproj  SwaggerAuthorizedMiddleware.cs  SwaggerDependencyInjection.cs  SwaggerSettings.cs
src/Devpack.Swagger.Extensions.Tests/: ConfigureSwaggerOptionsTests.cs  ControllersHideConvensionTests.cs  Devpack.Swagger.Extensions.Tests.csproj  SwaggerAuthorizedMiddlewareTests.cs  SwaggerDependencyInjectionTests.cs
src/Devpack.Swagger.Extensions.Tests/Attributes/: SwaggerBodyParameterAttributeTests.cs
src/Devpack.Swagger.Extensions.Tests/Common/: EnumTest.cs  ExceptionObject.cs  FakeModelMetadata.cs  Object2Test.cs  ObjectTest.cs
src/Devpack.Swagger.Extensions.Tests/Common/Factories/: ApiParameterDescriptionFactory.cs  ModelMetadataFactory.cs  OpenApiOperationFactory.cs
src/Devpack.Swagger.Extensions.Tests/Filters/: SwaggerBodyDescriptionFilterTests.cs  SwaggerEnumsFilterTests.cs  SwaggerPrivateSettersFilterTests.cs  SwaggerResponsesFilterTests.cs
src/Devpack.Swagger.Extensions/Attributes/: SwaggerBodyParameterAttribute.cs
src/Devpack.Swagger.Extensions/Content/assets/: swagger.css  swagger.html
src/Devpack.Swagger.Extensions/Conventions/: ControllersHideConvension.cs
src/Devpack.Swagger.Extensions/Filters/: SwaggerBodyDescriptionFilter.cs  SwaggerEnumsFilter.cs  SwaggerPrivateSettersFilter.cs  SwaggerResponsesFilter.cs
